<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="OMAR.4pw" type="pm/main-project"/>
    <Node path="OMAR.4pw/Packages" type="pm/group"/>
    <Node path="OMAR.4pw/Project" type="pm/group"/>
    <Node path="OMAR.4pw/Project/Application" type="pm/application"/>
    <Node path="OMAR.4pw/Project/Application/Forms" type="pm/virtual-folder"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="database/omar.4db" locator="" module="mod-db3"/>
    <Document container="true" filePath="src/main.4gl" locator="134:7:135:10" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="database/pine.per" locator="1:1:1:11" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="src/birch.per" locator="31:21" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="src/input.per" locator="44:33" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="src/display.per" locator="49:108" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="resources/default.4st" locator="18:11" module="mod-ce3">
      <Data name="8" value="ANSI_X3.4-1968"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="src/main.4gl" module="mod-ce3"/>
</WorkspaceViewState>